{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source =QUALISMACHINE\\SQLEXPRESS; Initial Catalog = AddressBookAppAPI; Integrated Security = TRUE;"
  }
}
